name: 'Next Version'
description: 'Get next version for your app'
inputs:
  from:
    description: 'Where do you get latest version. (tags/packages)'
    required: true
    default: 'tags'
  pattern:
    description: 'Version name pattern'
    required: true
    default: '(.*)'
  group-index:
    description: 'Group index in pattern'
    required: true
    default: 1
  type:
    description: 'Update type'
    required: true
    default: 'minor'
runs:
  using: 'node20'
  main: 'index.js'
